C:\nxp\M4_trunc\system\iar\debug\obj\m4_trunc.pbd.linf
C:\nxp\M4_trunc\system\iar\debug\obj\adc_imx7d.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\board.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\ccm_analog_imx7d.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\ccm_imx7d.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\clock_freq.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\config.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\croutine.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\debug_console_imx.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\ecspi.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\event_groups.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\flexcan.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\gpio_imx.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\gpt.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\hardware_init.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\heap_2.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\hil.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\i2c_imx.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\list.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\llist.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\lmem.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\main.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\mu_imx.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\pin_mux.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\platform.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\platform_info.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\port.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\print_scan.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\queue.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\rdc.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\rdc_semaphore.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\remote_device.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\rpmsg.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\rpmsg_core.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\rpmsg_ext.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\rpmsg_porting.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\rpmsg_rtos.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\sema4.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\sh_mem.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\system_MCIMX7D_M4.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\tasks.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\timers.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\uart_imx.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\virtio.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\virtqueue.pbi
C:\nxp\M4_trunc\system\iar\debug\obj\wdog_imx.pbi
